# Environment
NODE_ENV=development
PORT=3000


# Supabase Configuration
SUPABASE_URL=https://axggljjahlwbcgdolqcw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4Z2dsamphaGx3YmNnZG9scWN3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTE2NzMxNiwiZXhwIjoyMDY0NzQzMzE2fQ.kWV0efyV-2fX88f0-ASyyFeOOM8FU0Fu3i5azCjcrSw




# JWT Configuration
JWT_SECRET=Ly4hrtPFMhiT4EVX
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# Client URL
CLIENT_URL=http://localhost:3001


# solana Configuration
SOLANA_BROKECOIN_MINT=Ga4oZoNRLkZkruJpS8NLwa8DJCwKP9hbTBSNDQZ9V43v
SOLANA_CASINO_WALLET=677Cgkbpq2tAAPPKGLeFWB6fDTSa2ePbHGnuJasvQaCi
SOLANA_RPC_URL=https://shy-old-meme.solana-mainnet.quiknode.pro/c5ecdc3056fa2c1b7e3f13d3f0f1cbdc0c583ddb

# SOLANA_RPC_URL=https://api.mainnet-beta.solana.com"


REDIS_HOST=grateful-boar-46902.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=Abc2AAIjcDFkYjJhMDI3NmQ1NDI0Nzk0YTQ3MDhmMjk1ODg4YTg0MnAxMA
REDIS_URL=rediss://default:Abc2AAIjcDFkYjJhMDI3NmQ1NDI0Nzk0YTQ3MDhmMjk1ODg4YTg0MnAxMA@grateful-boar-46902.upstash.io:6379